[gd_scene load_steps=21 format=3 uid="uid://bspgru1mi8pjj"]

[ext_resource type="PackedScene" uid="uid://cat4pi5xpdjow" path="res://Scenes/World.tscn" id="1_3n8tb"]
[ext_resource type="Script" path="res://Scripts/UI/Main.cs" id="1_76p31"]
[ext_resource type="Script" path="res://Scripts/UI/ProjectMenu.cs" id="2_51ipb"]
[ext_resource type="Script" path="res://Scripts/UI/EditMenu.cs" id="3_w8nqj"]

[sub_resource type="InputEventKey" id="InputEventKey_tolb1"]
device = -1
ctrl_pressed = true
keycode = 78
unicode = 110

[sub_resource type="Shortcut" id="Shortcut_3ca1x"]
events = [SubResource("InputEventKey_tolb1")]

[sub_resource type="InputEventKey" id="InputEventKey_qm5st"]
device = -1
ctrl_pressed = true
keycode = 83

[sub_resource type="Shortcut" id="Shortcut_h72tc"]
events = [SubResource("InputEventKey_qm5st")]

[sub_resource type="InputEventKey" id="InputEventKey_imsxm"]
device = -1
shift_pressed = true
ctrl_pressed = true
keycode = 83

[sub_resource type="Shortcut" id="Shortcut_fk4o3"]
events = [SubResource("InputEventKey_imsxm")]

[sub_resource type="InputEventKey" id="InputEventKey_lmfqh"]
device = -1
ctrl_pressed = true
keycode = 79

[sub_resource type="Shortcut" id="Shortcut_7dr0d"]
events = [SubResource("InputEventKey_lmfqh")]

[sub_resource type="InputEventKey" id="InputEventKey_i8mob"]
device = -1
ctrl_pressed = true
keycode = 73

[sub_resource type="Shortcut" id="Shortcut_quq5x"]
events = [SubResource("InputEventKey_i8mob")]

[sub_resource type="InputEventKey" id="InputEventKey_jafc4"]
device = -1
ctrl_pressed = true
keycode = 82

[sub_resource type="Shortcut" id="Shortcut_g6tpd"]
events = [SubResource("InputEventKey_jafc4")]

[sub_resource type="InputEventKey" id="InputEventKey_udrjn"]
device = -1
ctrl_pressed = true
keycode = 90

[sub_resource type="Shortcut" id="Shortcut_8eu3g"]
events = [SubResource("InputEventKey_udrjn")]

[sub_resource type="InputEventKey" id="InputEventKey_10wkt"]
device = -1
shift_pressed = true
ctrl_pressed = true
keycode = 90

[sub_resource type="Shortcut" id="Shortcut_h58s3"]
events = [SubResource("InputEventKey_10wkt")]

[node name="Main" type="Control" node_paths=PackedStringArray("saveButton", "exportButton", "openDialog", "saveDialog")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_76p31")
saveButton = NodePath("SchematicButton")
exportButton = NodePath("ExportButton")
openDialog = NodePath("OpenFileDialog")
saveDialog = NodePath("SaveFileDialog")

[node name="SchematicButton" type="Button" parent="."]
visible = false
layout_mode = 0
offset_left = 1.0
offset_right = 145.0
offset_bottom = 56.0
focus_mode = 0
text = "Load Schematic"

[node name="ExportButton" type="Button" parent="."]
visible = false
layout_mode = 0
offset_left = 145.0
offset_right = 289.0
offset_bottom = 56.0
focus_mode = 0
text = "Export"

[node name="OpenFileDialog" type="FileDialog" parent="."]
title = "Open a File"
initial_position = 2
size = Vector2i(800, 600)
ok_button_text = "Open"
file_mode = 0
access = 2

[node name="SaveFileDialog" type="FileDialog" parent="."]
initial_position = 2
size = Vector2i(800, 600)
ok_button_text = "Save"
access = 2

[node name="Main" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="TopBar" type="HBoxContainer" parent="Main"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 0

[node name="MenuBar" type="MenuBar" parent="Main/TopBar"]
layout_mode = 2
theme_override_constants/h_separation = 0
theme_override_font_sizes/font_size = 20

[node name="Project" type="PopupMenu" parent="Main/TopBar/MenuBar"]
size = Vector2i(171, 224)
script = ExtResource("2_51ipb")
newShortcut = SubResource("Shortcut_3ca1x")
saveShortcut = SubResource("Shortcut_h72tc")
saveAsShortcut = SubResource("Shortcut_fk4o3")
openShortcut = SubResource("Shortcut_7dr0d")
importSchematicShortcut = SubResource("Shortcut_quq5x")
refreshSchematicShortcut = SubResource("Shortcut_g6tpd")

[node name="Edit" type="PopupMenu" parent="Main/TopBar/MenuBar"]
script = ExtResource("3_w8nqj")
undoShortcut = SubResource("Shortcut_8eu3g")
redoShortcut = SubResource("Shortcut_h58s3")

[node name="MainWindow" type="HSplitContainer" parent="Main"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 0
theme_override_constants/minimum_grab_thickness = 110
split_offset = 200

[node name="Inspector" type="VSplitContainer" parent="Main/MainWindow"]
layout_mode = 2

[node name="ToolOptions" type="VBoxContainer" parent="Main/MainWindow/Inspector"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Main/MainWindow/Inspector/ToolOptions"]
custom_minimum_size = Vector2(0, 24.685)
layout_mode = 2
text = "Tool Options
"

[node name="Panel" type="ColorRect" parent="Main/MainWindow/Inspector/ToolOptions"]
custom_minimum_size = Vector2(100, 150)
layout_mode = 2

[node name="Pallete" type="VBoxContainer" parent="Main/MainWindow/Inspector"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Main/MainWindow/Inspector/Pallete"]
custom_minimum_size = Vector2(0, 24.685)
layout_mode = 2
text = "Pallete
"

[node name="Panel" type="ColorRect" parent="Main/MainWindow/Inspector/Pallete"]
custom_minimum_size = Vector2(100, 150)
layout_mode = 2

[node name="ViewPortHolder" type="Control" parent="Main/MainWindow"]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
mouse_filter = 2

[node name="SubViewportContainer" type="SubViewportContainer" parent="Main/MainWindow/ViewPortHolder"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0
stretch = true

[node name="SubViewport" type="SubViewport" parent="Main/MainWindow/ViewPortHolder/SubViewportContainer"]
handle_input_locally = false
size = Vector2i(944, 612)
size_2d_override = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="World" parent="Main/MainWindow/ViewPortHolder/SubViewportContainer/SubViewport" instance=ExtResource("1_3n8tb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0356598, 0.0131626, -0.00140047)

[node name="CenterContainer" type="CenterContainer" parent="Main/MainWindow/ViewPortHolder"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = -2.0
offset_right = 1.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="CrossAir" type="Panel" parent="Main/MainWindow/ViewPortHolder/CenterContainer"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
mouse_filter = 2
