[gd_scene load_steps=4 format=3 uid="uid://d3k3wqgisj63v"]

[ext_resource type="Script" path="res://Scripts/PlayerController.cs" id="1_q2ofp"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_uefvg"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_clmd3"]

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.899977, 0)
script = ExtResource("1_q2ofp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_uefvg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_clmd3")

[node name="HeadPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)

[node name="Camera3D" type="Camera3D" parent="HeadPivot"]
