[gd_scene load_steps=3 format=3 uid="uid://b651kxq5o005l"]

[ext_resource type="Script" path="res://Scripts/Voxel.cs" id="1_yoqhn"]

[sub_resource type="BoxMesh" id="BoxMesh_nlj78"]

[node name="Voxel" type="Node3D"]
script = ExtResource("1_yoqhn")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.5, 0.5)
mesh = SubResource("BoxMesh_nlj78")
