[gd_scene load_steps=4 format=3 uid="uid://ca4ewnb8rctni"]

[ext_resource type="Script" path="res://Assets/Scripts/UI/Windows/PaletteWindows/NewPaletteColorWindow.cs" id="1_4ko0p"]
[ext_resource type="Texture2D" uid="uid://de28wltf8x3l6" path="res://Assets/Art/Icons/trash-solid.svg" id="2_1miep"]
[ext_resource type="Texture2D" uid="uid://bx0ocyu68yd8g" path="res://Assets/Art/Icons/plus-solid-white.svg" id="2_21kx7"]

[node name="NewPaletteColorWindow" type="ConfirmationDialog" node_paths=PackedStringArray("minecraftIDEdit", "deleteConfirmationDialog", "voxelColorPicker")]
title = "Create new Palette Color"
initial_position = 2
size = Vector2i(400, 200)
visible = true
ok_button_text = "Create"
script = ExtResource("1_4ko0p")
minecraftIDEdit = NodePath("VBoxContainer/MinceraftIDList/MinecraftIdGroup/MinecraftIDEdit")
name = "Color"
deleteConfirmationDialog = NodePath("DeleteConfirmationDialog")
voxelColorPicker = NodePath("VBoxContainer/SelectColorGroup/VoxelColor")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_left = 8.0
offset_top = 8.0
offset_right = 392.0
offset_bottom = 151.0

[node name="SelectColorGroup" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="LabelAlign" type="MarginContainer" parent="VBoxContainer/SelectColorGroup"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
theme_override_constants/margin_top = 3

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/SelectColorGroup/LabelAlign"]
layout_mode = 2
size_flags_vertical = 3
text = "Voxel Color"

[node name="VoxelColor" type="ColorPickerButton" parent="VBoxContainer/SelectColorGroup"]
custom_minimum_size = Vector2(0, 36)
layout_mode = 2
size_flags_horizontal = 3

[node name="ColorPicker" type="ColorPicker" parent="VBoxContainer/SelectColorGroup/VoxelColor"]
visible = false
layout_mode = 0
offset_right = 298.0
offset_bottom = 576.0
color_mode = 1

[node name="HSeparator" type="HSeparator" parent="VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="MinecraftIdListTitle" type="RichTextLabel" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
size_flags_horizontal = 3
text = "Minecraft ID list"

[node name="AddMinecraftIdButton" type="Button" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(22.335, 0)
layout_mode = 2
icon = ExtResource("2_21kx7")
flat = true
expand_icon = true

[node name="MinceraftIDList" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="MinecraftIdGroup" type="HBoxContainer" parent="VBoxContainer/MinceraftIDList"]
layout_mode = 2

[node name="LabelAlign" type="MarginContainer" parent="VBoxContainer/MinceraftIDList/MinecraftIdGroup"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
theme_override_constants/margin_top = 3

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/MinceraftIDList/MinecraftIdGroup/LabelAlign"]
layout_mode = 2
size_flags_vertical = 3
bbcode_enabled = true
text = "[p align=right]minecraft:"

[node name="MinecraftIDEdit" type="TextEdit" parent="VBoxContainer/MinceraftIDList/MinecraftIdGroup"]
custom_minimum_size = Vector2(0, 36)
layout_mode = 2
size_flags_horizontal = 3

[node name="DeleteMinecraftIDButton" type="Button" parent="VBoxContainer/MinceraftIDList/MinecraftIdGroup"]
custom_minimum_size = Vector2(42.09, 0)
layout_mode = 2
theme_override_colors/icon_normal_color = Color(1, 1, 1, 1)
theme_override_colors/icon_pressed_color = Color(0.305882, 0.305882, 0.305882, 1)
theme_override_colors/icon_hover_color = Color(0.572549, 0.572549, 0.572549, 1)
icon = ExtResource("2_1miep")
flat = true
icon_alignment = 1
expand_icon = true

[node name="DeleteConfirmationDialog" type="ConfirmationDialog" parent="."]
title = "Are you sure?"
initial_position = 2
size = Vector2i(408, 132)
always_on_top = true
dialog_text = "Voxels of this color have been found in the project.
This action will delete all associated voxels and 
it can NOT be undone"
