[gd_scene load_steps=4 format=3 uid="uid://bsis6v0sco7es"]

[ext_resource type="Script" path="res://Assets/Scripts/UI/Windows/PaletteWindows/NewPalettePrefabWindow.cs" id="1_rfhmd"]
[ext_resource type="Texture2D" uid="uid://bx0ocyu68yd8g" path="res://Assets/Art/Icons/plus-solid-white.svg" id="2_fe2lv"]
[ext_resource type="Texture2D" uid="uid://de28wltf8x3l6" path="res://Assets/Art/Icons/trash-solid.svg" id="3_b8nwe"]

[node name="NewPalettePrefabWindow" type="ConfirmationDialog" node_paths=PackedStringArray("loadPrefabButton", "prefabNameTextEdit", "godotSceneIdTextEdit", "unityPrefabGuidTextEdit", "unityPrefabTranformFileIdTextEdit", "deleteConfirmationDialog", "voxelColorPicker", "minecraftIDEdit")]
title = "Create new Palette Prefab"
initial_position = 2
size = Vector2i(400, 341)
visible = true
ok_button_text = "Create"
script = ExtResource("1_rfhmd")
loadPrefabButton = NodePath("VBoxContainer/LoadPrefabButton/Button")
prefabNameTextEdit = NodePath("VBoxContainer/PrefabName/TextEdit")
godotSceneIdTextEdit = NodePath("VBoxContainer/godotSceneID/TextEdit")
unityPrefabGuidTextEdit = NodePath("VBoxContainer/PrefabGUID/TextEdit")
unityPrefabTranformFileIdTextEdit = NodePath("VBoxContainer/prefabTransformFileId/TextEdit")
name = "Prefab"
deleteConfirmationDialog = NodePath("DeleteConfirmationDialog")
voxelColorPicker = NodePath("VBoxContainer/SelectColorGroup/VoxelColor")
minecraftIDEdit = NodePath("VBoxContainer/MinceraftIDList/MinecraftIdGroup/MinecraftIDEdit")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_left = 8.0
offset_top = 8.0
offset_right = 392.0
offset_bottom = 292.0

[node name="SelectColorGroup" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="LabelAlign" type="MarginContainer" parent="VBoxContainer/SelectColorGroup"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
theme_override_constants/margin_top = 3

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/SelectColorGroup/LabelAlign"]
layout_mode = 2
size_flags_vertical = 3
text = "Voxel Color"

[node name="VoxelColor" type="ColorPickerButton" parent="VBoxContainer/SelectColorGroup"]
custom_minimum_size = Vector2(0, 36)
layout_mode = 2
size_flags_horizontal = 3

[node name="ColorPicker" type="ColorPicker" parent="VBoxContainer/SelectColorGroup/VoxelColor"]
visible = false
layout_mode = 0
offset_right = 298.0
offset_bottom = 576.0
color_mode = 1

[node name="HSeparator" type="HSeparator" parent="VBoxContainer"]
layout_mode = 2

[node name="MinecraftIDListHeader" type="HBoxContainer" parent="VBoxContainer"]
visible = false
layout_mode = 2

[node name="MinecraftIdListTitle" type="RichTextLabel" parent="VBoxContainer/MinecraftIDListHeader"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
size_flags_horizontal = 3
text = "Minecraft ID list"

[node name="AddMinecraftIdButton" type="Button" parent="VBoxContainer/MinecraftIDListHeader"]
custom_minimum_size = Vector2(22.335, 0)
layout_mode = 2
icon = ExtResource("2_fe2lv")
flat = true
expand_icon = true

[node name="MinceraftIDList" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="MinecraftIdGroup" type="HBoxContainer" parent="VBoxContainer/MinceraftIDList"]
layout_mode = 2

[node name="LabelAlign" type="MarginContainer" parent="VBoxContainer/MinceraftIDList/MinecraftIdGroup"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
theme_override_constants/margin_top = 3

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/MinceraftIDList/MinecraftIdGroup/LabelAlign"]
layout_mode = 2
size_flags_vertical = 3
bbcode_enabled = true
text = "[p align=right]minecraft:"

[node name="MinecraftIDEdit" type="TextEdit" parent="VBoxContainer/MinceraftIDList/MinecraftIdGroup"]
custom_minimum_size = Vector2(0, 36)
layout_mode = 2
size_flags_horizontal = 3

[node name="DeleteMinecraftIDButton" type="Button" parent="VBoxContainer/MinceraftIDList/MinecraftIdGroup"]
visible = false
custom_minimum_size = Vector2(42.09, 0)
layout_mode = 2
theme_override_colors/icon_normal_color = Color(1, 1, 1, 1)
theme_override_colors/icon_pressed_color = Color(0.305882, 0.305882, 0.305882, 1)
theme_override_colors/icon_hover_color = Color(0.572549, 0.572549, 0.572549, 1)
icon = ExtResource("3_b8nwe")
flat = true
icon_alignment = 1
expand_icon = true

[node name="HSeparator3" type="HSeparator" parent="VBoxContainer"]
layout_mode = 2

[node name="PrefabName" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="LabelAlign" type="MarginContainer" parent="VBoxContainer/PrefabName"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
theme_override_constants/margin_top = 3

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/PrefabName/LabelAlign"]
layout_mode = 2
size_flags_vertical = 3
bbcode_enabled = true
text = "Prefab Name"

[node name="TextEdit" type="TextEdit" parent="VBoxContainer/PrefabName"]
custom_minimum_size = Vector2(0, 36)
layout_mode = 2
size_flags_horizontal = 3

[node name="HSeparator2" type="HSeparator" parent="VBoxContainer"]
layout_mode = 2

[node name="PrefabGUID" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="LabelAlign" type="MarginContainer" parent="VBoxContainer/PrefabGUID"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
theme_override_constants/margin_top = 3

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/PrefabGUID/LabelAlign"]
layout_mode = 2
size_flags_vertical = 3
bbcode_enabled = true
text = "Unity Prefab Guid"

[node name="TextEdit" type="TextEdit" parent="VBoxContainer/PrefabGUID"]
custom_minimum_size = Vector2(0, 36)
layout_mode = 2
size_flags_horizontal = 3

[node name="prefabTransformFileId" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="LabelAlign" type="MarginContainer" parent="VBoxContainer/prefabTransformFileId"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
theme_override_constants/margin_top = 3

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/prefabTransformFileId/LabelAlign"]
layout_mode = 2
size_flags_vertical = 3
bbcode_enabled = true
text = "Transform File ID"

[node name="TextEdit" type="TextEdit" parent="VBoxContainer/prefabTransformFileId"]
custom_minimum_size = Vector2(0, 36)
layout_mode = 2
size_flags_horizontal = 3

[node name="godotSceneID" type="HBoxContainer" parent="VBoxContainer"]
visible = false
layout_mode = 2

[node name="LabelAlign" type="MarginContainer" parent="VBoxContainer/godotSceneID"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
theme_override_constants/margin_top = 3

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/godotSceneID/LabelAlign"]
layout_mode = 2
size_flags_vertical = 3
bbcode_enabled = true
text = "Godot Scene ID"

[node name="TextEdit" type="TextEdit" parent="VBoxContainer/godotSceneID"]
custom_minimum_size = Vector2(0, 36)
layout_mode = 2
size_flags_horizontal = 3

[node name="LoadPrefabButton" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_right = 50

[node name="Button" type="Button" parent="VBoxContainer/LoadPrefabButton"]
layout_mode = 2
text = "Load Prefab"

[node name="DeleteConfirmationDialog" type="ConfirmationDialog" parent="."]
title = "Are you sure?"
initial_position = 2
size = Vector2i(408, 132)
always_on_top = true
dialog_text = "Voxels of this color have been found in the project.
This action will delete all associated voxels and 
it can NOT be undone"
