[gd_scene load_steps=3 format=3 uid="uid://creli6fjj0ry7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ijvjs"]
bg_color = Color(0.72549, 0.533333, 0.65098, 1)

[sub_resource type="ViewportTexture" id="ViewportTexture_uagrl"]

[node name="ColorSwatchAdd" type="Button"]
custom_minimum_size = Vector2(30, 30)
anchors_preset = -1
anchor_right = 0.016
anchor_bottom = 0.028
offset_right = -30.72
offset_bottom = -30.24
theme_override_styles/normal = SubResource("StyleBoxFlat_ijvjs")
button_mask = 3
icon = SubResource("ViewportTexture_uagrl")
