[gd_scene load_steps=23 format=3 uid="uid://bboqmejcdfufk"]

[ext_resource type="Script" path="res://Assets/Scripts/UI/PaletteUI.cs" id="1_0qjwh"]
[ext_resource type="Texture2D" uid="uid://b2rlkh10wy1sm" path="res://Assets/Art/Icons/caret-down-solid-white.svg" id="1_if0vr"]
[ext_resource type="Script" path="res://Assets/Scripts/UI/Menus/PaletteMenu.cs" id="2_ioqpb"]
[ext_resource type="PackedScene" uid="uid://27dpm3c3wrc8" path="res://Assets/Scenes/UIScenes/color_swatch.tscn" id="3_a736u"]

[sub_resource type="ButtonGroup" id="ButtonGroup_n4vxv"]
allow_unpress = true

[sub_resource type="ButtonGroup" id="ButtonGroup_l0ecr"]
allow_unpress = true

[sub_resource type="ButtonGroup" id="ButtonGroup_w5nuw"]
allow_unpress = true

[sub_resource type="ButtonGroup" id="ButtonGroup_o33d1"]
allow_unpress = true

[sub_resource type="ButtonGroup" id="ButtonGroup_kg1hr"]
allow_unpress = true

[sub_resource type="ButtonGroup" id="ButtonGroup_xde3r"]
allow_unpress = true

[sub_resource type="ButtonGroup" id="ButtonGroup_jsl76"]
allow_unpress = true

[sub_resource type="ButtonGroup" id="ButtonGroup_pgdps"]
allow_unpress = true

[sub_resource type="ButtonGroup" id="ButtonGroup_1ujrm"]
allow_unpress = true

[sub_resource type="ButtonGroup" id="ButtonGroup_i44tt"]
allow_unpress = true

[sub_resource type="ButtonGroup" id="ButtonGroup_h22lb"]
allow_unpress = true

[sub_resource type="ButtonGroup" id="ButtonGroup_l3u2v"]
allow_unpress = true

[sub_resource type="ButtonGroup" id="ButtonGroup_bc7ub"]
allow_unpress = true

[sub_resource type="ButtonGroup" id="ButtonGroup_qss1n"]
allow_unpress = true

[sub_resource type="ButtonGroup" id="ButtonGroup_7xugd"]
allow_unpress = true

[sub_resource type="ButtonGroup" id="ButtonGroup_kr327"]
allow_unpress = true

[sub_resource type="ButtonGroup" id="ButtonGroup_rr1jw"]
allow_unpress = true

[sub_resource type="ButtonGroup" id="ButtonGroup_a2kpm"]
allow_unpress = true

[node name="Pallete" type="VBoxContainer" node_paths=PackedStringArray("paletteColorsContainer", "palettePrefabsContainer")]
anchors_preset = -1
anchor_right = 0.101
anchor_bottom = 0.281
offset_right = -0.352005
offset_bottom = -0.0880127
size_flags_vertical = 3
theme_override_constants/separation = 0
script = ExtResource("1_0qjwh")
colorSwatch = ExtResource("3_a736u")
paletteColorsContainer = NodePath("ColorArea/PaletteColorContainer")
palettePrefabsContainer = NodePath("PrefabArea/PalettePrefabContainer")

[node name="Header" type="ColorRect" parent="."]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
color = Color(0.133333, 0.141176, 0.152941, 1)

[node name="HeaderContainer" type="HBoxContainer" parent="Header"]
layout_mode = 2
anchor_left = 0.02
anchor_top = 0.062
anchor_right = 0.971
anchor_bottom = 0.875
offset_top = 0.0159999
offset_right = -0.100006

[node name="RichTextLabel" type="RichTextLabel" parent="Header/HeaderContainer"]
custom_minimum_size = Vector2(54.66, 25.34)
layout_mode = 2
text = "Pallete
"

[node name="Spacer" type="Control" parent="Header/HeaderContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PaletteMenuOpenButton" type="Button" parent="Header/HeaderContainer"]
custom_minimum_size = Vector2(18.08, 0)
layout_mode = 2
focus_mode = 0
icon = ExtResource("1_if0vr")
flat = true
icon_alignment = 1
expand_icon = true

[node name="PaletteMenu" type="PopupMenu" parent="Header/HeaderContainer" node_paths=PackedStringArray("button")]
size = Vector2i(100, 116)
script = ExtResource("2_ioqpb")
button = NodePath("../PaletteMenuOpenButton")

[node name="ColorHeader" type="RichTextLabel" parent="."]
custom_minimum_size = Vector2(0, 27.835)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 0
text = "Colors"

[node name="ColorArea" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="PaletteColorContainer" type="HFlowContainer" parent="ColorArea"]
custom_minimum_size = Vector2(100, 150)
layout_mode = 2
theme_override_constants/h_separation = 5
theme_override_constants/v_separation = 5

[node name="ColorSwatch" parent="ColorArea/PaletteColorContainer" instance=ExtResource("3_a736u")]
layout_mode = 2
button_group = SubResource("ButtonGroup_n4vxv")

[node name="ColorSwatch2" parent="ColorArea/PaletteColorContainer" instance=ExtResource("3_a736u")]
layout_mode = 2
button_group = SubResource("ButtonGroup_l0ecr")

[node name="ColorSwatch3" parent="ColorArea/PaletteColorContainer" instance=ExtResource("3_a736u")]
layout_mode = 2
button_group = SubResource("ButtonGroup_w5nuw")

[node name="ColorSwatch4" parent="ColorArea/PaletteColorContainer" instance=ExtResource("3_a736u")]
layout_mode = 2
button_group = SubResource("ButtonGroup_o33d1")

[node name="ColorSwatch5" parent="ColorArea/PaletteColorContainer" instance=ExtResource("3_a736u")]
layout_mode = 2
button_group = SubResource("ButtonGroup_kg1hr")

[node name="ColorSwatch7" parent="ColorArea/PaletteColorContainer" instance=ExtResource("3_a736u")]
layout_mode = 2
button_group = SubResource("ButtonGroup_xde3r")

[node name="ColorSwatch8" parent="ColorArea/PaletteColorContainer" instance=ExtResource("3_a736u")]
layout_mode = 2
button_group = SubResource("ButtonGroup_jsl76")

[node name="ColorSwatch9" parent="ColorArea/PaletteColorContainer" instance=ExtResource("3_a736u")]
layout_mode = 2
button_group = SubResource("ButtonGroup_pgdps")

[node name="ColorSwatch10" parent="ColorArea/PaletteColorContainer" instance=ExtResource("3_a736u")]
layout_mode = 2
button_group = SubResource("ButtonGroup_1ujrm")

[node name="ColorSwatch11" parent="ColorArea/PaletteColorContainer" instance=ExtResource("3_a736u")]
layout_mode = 2
button_group = SubResource("ButtonGroup_i44tt")

[node name="ColorSwatch12" parent="ColorArea/PaletteColorContainer" instance=ExtResource("3_a736u")]
layout_mode = 2
button_group = SubResource("ButtonGroup_h22lb")

[node name="ColorSwatch13" parent="ColorArea/PaletteColorContainer" instance=ExtResource("3_a736u")]
layout_mode = 2
button_group = SubResource("ButtonGroup_l3u2v")

[node name="ColorSwatch14" parent="ColorArea/PaletteColorContainer" instance=ExtResource("3_a736u")]
layout_mode = 2
button_group = SubResource("ButtonGroup_bc7ub")

[node name="ColorSwatch15" parent="ColorArea/PaletteColorContainer" instance=ExtResource("3_a736u")]
layout_mode = 2
button_group = SubResource("ButtonGroup_qss1n")

[node name="ColorSwatch16" parent="ColorArea/PaletteColorContainer" instance=ExtResource("3_a736u")]
layout_mode = 2
button_group = SubResource("ButtonGroup_7xugd")

[node name="ColorSwatch17" parent="ColorArea/PaletteColorContainer" instance=ExtResource("3_a736u")]
layout_mode = 2
button_group = SubResource("ButtonGroup_kr327")

[node name="ColorSwatch18" parent="ColorArea/PaletteColorContainer" instance=ExtResource("3_a736u")]
layout_mode = 2
button_group = SubResource("ButtonGroup_rr1jw")

[node name="ColorSwatch6" parent="ColorArea/PaletteColorContainer" instance=ExtResource("3_a736u")]
layout_mode = 2
button_group = SubResource("ButtonGroup_a2kpm")

[node name="PrefabHeader" type="RichTextLabel" parent="."]
custom_minimum_size = Vector2(0, 27.835)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 0
text = "Prefabs"

[node name="PrefabArea" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="PalettePrefabContainer" type="HFlowContainer" parent="PrefabArea"]
custom_minimum_size = Vector2(100, 150)
layout_mode = 2
theme_override_constants/h_separation = 5
theme_override_constants/v_separation = 5
