[gd_scene load_steps=29 format=3 uid="uid://bboqmejcdfufk"]

[ext_resource type="Script" path="res://Assets/Scripts/UI/PaletteUI.cs" id="1_0qjwh"]
[ext_resource type="Texture2D" uid="uid://b2rlkh10wy1sm" path="res://Assets/Art/Icons/caret-down-solid-white.svg" id="1_if0vr"]
[ext_resource type="Script" path="res://Assets/Scripts/UI/Menus/PaletteMenu.cs" id="2_ioqpb"]
[ext_resource type="PackedScene" uid="uid://27dpm3c3wrc8" path="res://Assets/Scenes/UIScenes/Swatches/color_swatch.tscn" id="2_onqws"]
[ext_resource type="PackedScene" uid="uid://ybpqluwl33ne" path="res://Assets/Scenes/UIScenes/Swatches/prefab_swatch.tscn" id="3_3ess7"]
[ext_resource type="StyleBox" uid="uid://eu6q8el8xre2" path="res://Assets/Resources/Palette/swatch_add_normal_stylebox.tres" id="8_lvtiv"]
[ext_resource type="Texture2D" uid="uid://bx0ocyu68yd8g" path="res://Assets/Art/Icons/plus-solid-white.svg" id="9_wjuln"]
[ext_resource type="Script" path="res://Assets/Scripts/UI/Buttons/ShowButton.cs" id="10_sea68"]
[ext_resource type="PackedScene" uid="uid://bsis6v0sco7es" path="res://Assets/Scenes/UIScenes/Windows/NewPalettePrefabWindow.tscn" id="10_vya6n"]
[ext_resource type="PackedScene" uid="uid://ca4ewnb8rctni" path="res://Assets/Scenes/UIScenes/Windows/NewPaletteColorWindow.tscn" id="11_8v2o5"]

[sub_resource type="ButtonGroup" id="ButtonGroup_1f3qr"]
allow_unpress = true

[sub_resource type="ButtonGroup" id="ButtonGroup_csosy"]
allow_unpress = true

[sub_resource type="ButtonGroup" id="ButtonGroup_r70e3"]
allow_unpress = true

[sub_resource type="ButtonGroup" id="ButtonGroup_c0ldm"]
allow_unpress = true

[sub_resource type="ButtonGroup" id="ButtonGroup_8gxup"]
allow_unpress = true

[sub_resource type="ButtonGroup" id="ButtonGroup_rn622"]
allow_unpress = true

[sub_resource type="ButtonGroup" id="ButtonGroup_tjf6t"]
allow_unpress = true

[sub_resource type="ButtonGroup" id="ButtonGroup_82r76"]
allow_unpress = true

[sub_resource type="ButtonGroup" id="ButtonGroup_s2adl"]
allow_unpress = true

[sub_resource type="ButtonGroup" id="ButtonGroup_kkyu2"]
allow_unpress = true

[sub_resource type="ButtonGroup" id="ButtonGroup_mi8hl"]
allow_unpress = true

[sub_resource type="ButtonGroup" id="ButtonGroup_ixpbp"]
allow_unpress = true

[sub_resource type="ButtonGroup" id="ButtonGroup_kghcm"]
allow_unpress = true

[sub_resource type="ButtonGroup" id="ButtonGroup_i2wuf"]
allow_unpress = true

[sub_resource type="ButtonGroup" id="ButtonGroup_6gy43"]
allow_unpress = true

[sub_resource type="ButtonGroup" id="ButtonGroup_d5ht5"]
allow_unpress = true

[sub_resource type="ButtonGroup" id="ButtonGroup_q4n3g"]
allow_unpress = true

[sub_resource type="ButtonGroup" id="ButtonGroup_b12sb"]
allow_unpress = true

[node name="Pallete" type="VBoxContainer" node_paths=PackedStringArray("paletteColorsContainer", "palettePrefabsContainer")]
anchors_preset = -1
anchor_right = 0.101
anchor_bottom = 0.281
offset_right = -0.352005
offset_bottom = -0.0880127
size_flags_vertical = 3
theme_override_constants/separation = 0
script = ExtResource("1_0qjwh")
colorSwatch = ExtResource("2_onqws")
prefabSwatch = ExtResource("3_3ess7")
paletteColorsContainer = NodePath("ColorArea/PaletteColorContainer")
palettePrefabsContainer = NodePath("PrefabArea/PalettePrefabContainer")

[node name="Header" type="ColorRect" parent="."]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
color = Color(0.133333, 0.141176, 0.152941, 1)

[node name="HeaderContainer" type="HBoxContainer" parent="Header"]
layout_mode = 2
anchor_left = 0.02
anchor_top = 0.062
anchor_right = 0.971
anchor_bottom = 0.875
offset_top = 0.0159999
offset_right = -0.100006

[node name="RichTextLabel" type="RichTextLabel" parent="Header/HeaderContainer"]
custom_minimum_size = Vector2(54.66, 25.34)
layout_mode = 2
text = "Pallete
"

[node name="Spacer" type="Control" parent="Header/HeaderContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PaletteMenuOpenButton" type="Button" parent="Header/HeaderContainer"]
custom_minimum_size = Vector2(18.08, 0)
layout_mode = 2
focus_mode = 0
icon = ExtResource("1_if0vr")
flat = true
icon_alignment = 1
expand_icon = true

[node name="PaletteMenu" type="PopupMenu" parent="Header/HeaderContainer" node_paths=PackedStringArray("button")]
size = Vector2i(100, 116)
script = ExtResource("2_ioqpb")
button = NodePath("../PaletteMenuOpenButton")

[node name="ColorHeader" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="ColorHeaderText" type="RichTextLabel" parent="ColorHeader"]
custom_minimum_size = Vector2(0, 27.835)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/normal_font_size = 0
text = "Colors"

[node name="ShowWindowButton" type="Button" parent="ColorHeader"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
theme_override_colors/icon_normal_color = Color(1, 1, 1, 1)
theme_override_colors/icon_pressed_color = Color(0.4, 0.4, 0.4, 1)
theme_override_colors/icon_hover_color = Color(0.639216, 0.639216, 0.639216, 1)
theme_override_styles/normal = ExtResource("8_lvtiv")
theme_override_styles/hover = ExtResource("8_lvtiv")
theme_override_styles/pressed = ExtResource("8_lvtiv")
theme_override_styles/focus = ExtResource("8_lvtiv")
icon = ExtResource("9_wjuln")
icon_alignment = 1
expand_icon = true
script = ExtResource("10_sea68")

[node name="NewPaletteColorWindow" parent="ColorHeader/ShowWindowButton" instance=ExtResource("11_8v2o5")]
visible = false

[node name="ColorArea" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="PaletteColorContainer" type="HFlowContainer" parent="ColorArea"]
custom_minimum_size = Vector2(100, 150)
layout_mode = 2
theme_override_constants/h_separation = 5
theme_override_constants/v_separation = 5

[node name="ColorSwatch" parent="ColorArea/PaletteColorContainer" instance=ExtResource("2_onqws")]
layout_mode = 2
button_group = SubResource("ButtonGroup_1f3qr")

[node name="ColorSwatch2" parent="ColorArea/PaletteColorContainer" instance=ExtResource("2_onqws")]
layout_mode = 2
button_group = SubResource("ButtonGroup_csosy")

[node name="ColorSwatch3" parent="ColorArea/PaletteColorContainer" instance=ExtResource("2_onqws")]
layout_mode = 2
button_group = SubResource("ButtonGroup_r70e3")

[node name="ColorSwatch4" parent="ColorArea/PaletteColorContainer" instance=ExtResource("2_onqws")]
layout_mode = 2
button_group = SubResource("ButtonGroup_c0ldm")

[node name="ColorSwatch5" parent="ColorArea/PaletteColorContainer" instance=ExtResource("2_onqws")]
layout_mode = 2
button_group = SubResource("ButtonGroup_8gxup")

[node name="ColorSwatch7" parent="ColorArea/PaletteColorContainer" instance=ExtResource("2_onqws")]
layout_mode = 2
button_group = SubResource("ButtonGroup_rn622")

[node name="ColorSwatch8" parent="ColorArea/PaletteColorContainer" instance=ExtResource("2_onqws")]
layout_mode = 2
button_group = SubResource("ButtonGroup_tjf6t")

[node name="ColorSwatch9" parent="ColorArea/PaletteColorContainer" instance=ExtResource("2_onqws")]
layout_mode = 2
button_group = SubResource("ButtonGroup_82r76")

[node name="ColorSwatch10" parent="ColorArea/PaletteColorContainer" instance=ExtResource("2_onqws")]
layout_mode = 2
button_group = SubResource("ButtonGroup_s2adl")

[node name="ColorSwatch11" parent="ColorArea/PaletteColorContainer" instance=ExtResource("2_onqws")]
layout_mode = 2
button_group = SubResource("ButtonGroup_kkyu2")

[node name="ColorSwatch12" parent="ColorArea/PaletteColorContainer" instance=ExtResource("2_onqws")]
layout_mode = 2
button_group = SubResource("ButtonGroup_mi8hl")

[node name="ColorSwatch13" parent="ColorArea/PaletteColorContainer" instance=ExtResource("2_onqws")]
layout_mode = 2
button_group = SubResource("ButtonGroup_ixpbp")

[node name="ColorSwatch14" parent="ColorArea/PaletteColorContainer" instance=ExtResource("2_onqws")]
layout_mode = 2
button_group = SubResource("ButtonGroup_kghcm")

[node name="ColorSwatch15" parent="ColorArea/PaletteColorContainer" instance=ExtResource("2_onqws")]
layout_mode = 2
button_group = SubResource("ButtonGroup_i2wuf")

[node name="ColorSwatch16" parent="ColorArea/PaletteColorContainer" instance=ExtResource("2_onqws")]
layout_mode = 2
button_group = SubResource("ButtonGroup_6gy43")

[node name="ColorSwatch17" parent="ColorArea/PaletteColorContainer" instance=ExtResource("2_onqws")]
layout_mode = 2
button_group = SubResource("ButtonGroup_d5ht5")

[node name="ColorSwatch18" parent="ColorArea/PaletteColorContainer" instance=ExtResource("2_onqws")]
layout_mode = 2
button_group = SubResource("ButtonGroup_q4n3g")

[node name="ColorSwatch6" parent="ColorArea/PaletteColorContainer" instance=ExtResource("2_onqws")]
layout_mode = 2
button_group = SubResource("ButtonGroup_b12sb")

[node name="PrefabHeader" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="PrefabHeader" type="RichTextLabel" parent="PrefabHeader"]
custom_minimum_size = Vector2(0, 27.835)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/normal_font_size = 0
text = "Prefabs"

[node name="ShowWindowButton" type="Button" parent="PrefabHeader"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
theme_override_colors/icon_normal_color = Color(1, 1, 1, 1)
theme_override_colors/icon_pressed_color = Color(0.4, 0.4, 0.4, 1)
theme_override_colors/icon_hover_color = Color(0.639216, 0.639216, 0.639216, 1)
theme_override_styles/normal = ExtResource("8_lvtiv")
theme_override_styles/hover = ExtResource("8_lvtiv")
theme_override_styles/pressed = ExtResource("8_lvtiv")
theme_override_styles/focus = ExtResource("8_lvtiv")
icon = ExtResource("9_wjuln")
icon_alignment = 1
expand_icon = true
script = ExtResource("10_sea68")

[node name="NewPalettePrefabWindow" parent="PrefabHeader/ShowWindowButton" instance=ExtResource("10_vya6n")]
visible = false

[node name="PrefabArea" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="PalettePrefabContainer" type="HFlowContainer" parent="PrefabArea"]
custom_minimum_size = Vector2(100, 150)
layout_mode = 2
theme_override_constants/h_separation = 5
theme_override_constants/v_separation = 5

[node name="PrefabSwatch" parent="PrefabArea/PalettePrefabContainer" instance=ExtResource("3_3ess7")]
layout_mode = 2

[node name="PrefabSwatch2" parent="PrefabArea/PalettePrefabContainer" instance=ExtResource("3_3ess7")]
layout_mode = 2

[node name="PrefabSwatch3" parent="PrefabArea/PalettePrefabContainer" instance=ExtResource("3_3ess7")]
layout_mode = 2

[node name="PrefabSwatch4" parent="PrefabArea/PalettePrefabContainer" instance=ExtResource("3_3ess7")]
layout_mode = 2

[node name="PrefabSwatch5" parent="PrefabArea/PalettePrefabContainer" instance=ExtResource("3_3ess7")]
layout_mode = 2

[node name="PrefabSwatch6" parent="PrefabArea/PalettePrefabContainer" instance=ExtResource("3_3ess7")]
layout_mode = 2

[node name="PrefabSwatch7" parent="PrefabArea/PalettePrefabContainer" instance=ExtResource("3_3ess7")]
layout_mode = 2

[node name="PrefabSwatch8" parent="PrefabArea/PalettePrefabContainer" instance=ExtResource("3_3ess7")]
layout_mode = 2

[node name="PrefabSwatch9" parent="PrefabArea/PalettePrefabContainer" instance=ExtResource("3_3ess7")]
layout_mode = 2

[node name="PrefabSwatch10" parent="PrefabArea/PalettePrefabContainer" instance=ExtResource("3_3ess7")]
layout_mode = 2
