[gd_scene load_steps=37 format=3 uid="uid://b4fgnx8gu2s5q"]

[ext_resource type="Script" path="res://Assets/Scripts/UI/Menus/ProjectMenu.cs" id="1_r6n55"]
[ext_resource type="Script" path="res://Assets/Scripts/UI/TopBarUI.cs" id="1_uo8va"]
[ext_resource type="Shortcut" uid="uid://bb13dtsrma15s" path="res://Assets/Resources/MenuResources/ProjectMenu/NewProjectShortcut.tres" id="2_q2gw8"]
[ext_resource type="Shortcut" uid="uid://c1ora4olvy0r4" path="res://Assets/Resources/MenuResources/ProjectMenu/SaveProjectShortcut.tres" id="3_0wbqa"]
[ext_resource type="Shortcut" uid="uid://bq41hvwupxt7j" path="res://Assets/Resources/MenuResources/ProjectMenu/SaveAsProjectShortcut.tres" id="4_7og8a"]
[ext_resource type="Shortcut" uid="uid://shd825lrd3we" path="res://Assets/Resources/MenuResources/ProjectMenu/OpenProjectShortcut.tres" id="5_lx1nm"]
[ext_resource type="Shortcut" uid="uid://bqajjcmabxkcd" path="res://Assets/Resources/MenuResources/ProjectMenu/ImportSchematicShortcut.tres" id="6_g1vkc"]
[ext_resource type="Shortcut" uid="uid://db4ls4pp6ps3j" path="res://Assets/Resources/MenuResources/ProjectMenu/RefreshSchematicShortcut.tres" id="7_rmvxb"]
[ext_resource type="Script" path="res://Assets/Scripts/UI/Menus/EditMenu.cs" id="8_fxvqp"]
[ext_resource type="Script" path="res://Assets/Scripts/UI/Menus/PaletteMenu.cs" id="8_kvnbl"]
[ext_resource type="Shortcut" uid="uid://cat3smbjtttve" path="res://Assets/Resources/MenuResources/EditMenu/UndoShortcut.tres" id="9_3vpiw"]
[ext_resource type="Shortcut" uid="uid://mi2vprto6kca" path="res://Assets/Resources/MenuResources/PaletteMenu/impor_palette_from_project_shortcut.tres" id="9_ls3xn"]
[ext_resource type="Shortcut" uid="uid://bbh5x04edn2rr" path="res://Assets/Resources/MenuResources/EditMenu/RedoShortcut.tres" id="10_2k02o"]
[ext_resource type="Script" path="res://Assets/Scripts/UI/Buttons/PlayerMode.cs" id="11_44v8d"]
[ext_resource type="Texture2D" uid="uid://bf27fb15ywbpu" path="res://Assets/Art/Icons/person-walking-solid-accent.png" id="11_okt8g"]
[ext_resource type="Texture2D" uid="uid://cg6yqkrgrojso" path="res://Assets/Art/Icons/person-walking-solid-white.png" id="12_4lqd0"]
[ext_resource type="ButtonGroup" uid="uid://bhxyko6wf343y" path="res://Assets/Resources/MenuResources/PlayerMode/PlayerModeButtonGroup.tres" id="13_wjne3"]
[ext_resource type="Shortcut" uid="uid://bcvlfg5g041ka" path="res://Assets/Resources/MenuResources/PlayerMode/WalkModeShorcut.tres" id="14_8x3hs"]
[ext_resource type="Texture2D" uid="uid://dms8tyyps2bsy" path="res://Assets/Art/Icons/jet-fighter-up-accent.png" id="15_araxc"]
[ext_resource type="Texture2D" uid="uid://ca8q0tuu8h6ui" path="res://Assets/Art/Icons/jet-fighter-up-white.png" id="16_wywux"]
[ext_resource type="Shortcut" uid="uid://ddyhm7lxvok88" path="res://Assets/Resources/MenuResources/PlayerMode/FlyModeShorcut.tres" id="17_844aw"]
[ext_resource type="Texture2D" uid="uid://d1csa0n0egfeg" path="res://Assets/Art/Icons/satellite-accent.png" id="18_aay2d"]
[ext_resource type="Texture2D" uid="uid://c6mlk4kaih8ak" path="res://Assets/Art/Icons/satellite-white.png" id="19_mwe5v"]
[ext_resource type="Shortcut" uid="uid://g41q163nkcjw" path="res://Assets/Resources/MenuResources/PlayerMode/OrbitModeShorcut.tres" id="20_xf0qk"]
[ext_resource type="Texture2D" path="res://Assets/Art/Icons/square-dashed.png" id="22_258pr"]
[ext_resource type="Script" path="res://Assets/Scripts/UI/Buttons/QuickExport.cs" id="22_e5q42"]
[ext_resource type="Texture2D" path="res://Assets/Art/Icons/infinity-solid.png" id="23_huegb"]
[ext_resource type="Shortcut" uid="uid://b84pfcgc5wl4h" path="res://Assets/Resources/QuickExportShorcut.tres" id="23_lhvlj"]
[ext_resource type="Script" path="res://Assets/Scripts/UI/Buttons/QuickImport.cs" id="24_j8l2r"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_45gcr"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="InputEventKey" id="InputEventKey_nabce"]
device = -1
keycode = 52
unicode = 52

[sub_resource type="Shortcut" id="Shortcut_4oobi"]
events = [SubResource("InputEventKey_nabce")]

[sub_resource type="InputEventKey" id="InputEventKey_0y7ex"]
device = -1
keycode = 53
unicode = 53

[sub_resource type="Shortcut" id="Shortcut_sgwqv"]
events = [SubResource("InputEventKey_0y7ex")]

[sub_resource type="InputEventKey" id="InputEventKey_xs7pw"]
device = -1
shift_pressed = true
ctrl_pressed = true
keycode = 73

[sub_resource type="Shortcut" id="Shortcut_qef2u"]
events = [SubResource("InputEventKey_xs7pw")]

[node name="TopBar" type="ColorRect" node_paths=PackedStringArray("playerMode", "hasDisabledCollisionsToggle", "hasInfiniteReachToggle", "playerSpeedSlider")]
custom_minimum_size = Vector2(0, 50)
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.046
offset_bottom = -5.68
size_flags_vertical = 0
color = Color(0.133333, 0.141176, 0.152941, 1)
script = ExtResource("1_uo8va")
playerMode = NodePath("TopBarContainer/PlayerMode")
hasDisabledCollisionsToggle = NodePath("TopBarContainer/NoCollisionToggle")
hasInfiniteReachToggle = NodePath("TopBarContainer/InfiniteReachToggle")
playerSpeedSlider = NodePath("TopBarContainer/PlayerSpeedContainer/PlayerSpeedSlider")

[node name="TopBarContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
size_flags_vertical = 0
theme_override_constants/separation = 0

[node name="MenuBar" type="MenuBar" parent="TopBarContainer"]
layout_mode = 2
theme_override_constants/outline_size = 0
theme_override_constants/h_separation = 15
theme_override_font_sizes/font_size = 25
flat = true

[node name="Project" type="PopupMenu" parent="TopBarContainer/MenuBar"]
size = Vector2i(171, 224)
script = ExtResource("1_r6n55")
newShortcut = ExtResource("2_q2gw8")
saveShortcut = ExtResource("3_0wbqa")
saveAsShortcut = ExtResource("4_7og8a")
openShortcut = ExtResource("5_lx1nm")
importSchematicShortcut = ExtResource("6_g1vkc")
refreshSchematicShortcut = ExtResource("7_rmvxb")

[node name="Palette" type="PopupMenu" parent="TopBarContainer/MenuBar"]
size = Vector2i(171, 224)
script = ExtResource("8_kvnbl")
ImportFromProjectShortcut = ExtResource("9_ls3xn")

[node name="Edit" type="PopupMenu" parent="TopBarContainer/MenuBar"]
script = ExtResource("8_fxvqp")
undoShortcut = ExtResource("9_3vpiw")
redoShortcut = ExtResource("10_2k02o")

[node name="VSeparator" type="VSeparator" parent="TopBarContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="PlayerMode" type="HBoxContainer" parent="TopBarContainer" node_paths=PackedStringArray("walkModeButton", "flyModeButton", "editModeButton")]
layout_mode = 2
theme_override_constants/separation = 10
script = ExtResource("11_44v8d")
walkModeButton = NodePath("WalkMode")
flyModeButton = NodePath("FlyMode")
editModeButton = NodePath("EditMode")

[node name="WalkMode" type="CheckButton" parent="TopBarContainer/PlayerMode"]
layout_mode = 2
tooltip_text = "Walk Mode"
focus_mode = 0
theme_override_icons/checked = ExtResource("11_okt8g")
theme_override_icons/unchecked = ExtResource("12_4lqd0")
button_group = ExtResource("13_wjne3")
shortcut = ExtResource("14_8x3hs")
expand_icon = true

[node name="FlyMode" type="CheckButton" parent="TopBarContainer/PlayerMode"]
layout_mode = 2
tooltip_text = "Fly Mode"
focus_mode = 0
theme_override_icons/checked = ExtResource("15_araxc")
theme_override_icons/unchecked = ExtResource("16_wywux")
button_pressed = true
button_group = ExtResource("13_wjne3")
shortcut = ExtResource("17_844aw")

[node name="EditMode" type="CheckButton" parent="TopBarContainer/PlayerMode"]
visible = false
layout_mode = 2
tooltip_text = "Edit Mode"
focus_mode = 0
theme_override_icons/checked = ExtResource("18_aay2d")
theme_override_icons/unchecked = ExtResource("19_mwe5v")
button_group = ExtResource("13_wjne3")
shortcut = ExtResource("20_xf0qk")

[node name="VSeparator3" type="VSeparator" parent="TopBarContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="NoCollisionToggle" type="Button" parent="TopBarContainer"]
custom_minimum_size = Vector2(55.63, 0)
layout_mode = 2
tooltip_text = "Toggle Player Collisions"
theme_override_colors/icon_normal_color = Color(1, 1, 1, 1)
theme_override_colors/icon_pressed_color = Color(0.243137, 0.686275, 0.898039, 1)
theme_override_colors/icon_hover_color = Color(0.384314, 0.384314, 0.384314, 1)
theme_override_styles/focus = SubResource("StyleBoxFlat_45gcr")
toggle_mode = true
shortcut = SubResource("Shortcut_4oobi")
icon = ExtResource("22_258pr")
flat = true
icon_alignment = 1
expand_icon = true

[node name="InfiniteReachToggle" type="Button" parent="TopBarContainer"]
custom_minimum_size = Vector2(55.63, 0)
layout_mode = 2
tooltip_text = "Toggle Infinite Reach"
theme_override_colors/icon_normal_color = Color(1, 1, 1, 1)
theme_override_colors/icon_pressed_color = Color(0.243137, 0.686275, 0.898039, 1)
theme_override_colors/icon_hover_color = Color(0.384314, 0.384314, 0.384314, 1)
theme_override_styles/focus = SubResource("StyleBoxFlat_45gcr")
toggle_mode = true
button_pressed = true
shortcut = SubResource("Shortcut_sgwqv")
icon = ExtResource("23_huegb")
flat = true
icon_alignment = 1
expand_icon = true

[node name="VSeparator4" type="VSeparator" parent="TopBarContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="PlayerSpeedContainer" type="MarginContainer" parent="TopBarContainer"]
visible = false
layout_mode = 2
theme_override_constants/margin_top = 16

[node name="PlayerSpeedSlider" type="HSlider" parent="TopBarContainer/PlayerSpeedContainer"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2

[node name="VSeparator5" type="VSeparator" parent="TopBarContainer"]
visible = false
layout_mode = 2
theme_override_constants/separation = 20

[node name="Control" type="Control" parent="TopBarContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="QuickExportContainer" type="MarginContainer" parent="TopBarContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 5
script = ExtResource("22_e5q42")

[node name="QuickExportButton" type="Button" parent="TopBarContainer/QuickExportContainer"]
layout_mode = 2
tooltip_text = "Repeat previous export"
shortcut = ExtResource("23_lhvlj")
text = "Quick Export"

[node name="ConfirmationDialog" type="ConfirmationDialog" parent="TopBarContainer/QuickExportContainer"]
title = "Warning"
initial_position = 2
size = Vector2i(612, 110)
always_on_top = true
dialog_text = "This action will override the previous files,
 are you sure you want to proceed?"
dialog_close_on_escape = false

[node name="QuickImportContainer" type="MarginContainer" parent="TopBarContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 5
script = ExtResource("24_j8l2r")

[node name="QuickImportButton" type="Button" parent="TopBarContainer/QuickImportContainer"]
layout_mode = 2
tooltip_text = "Repeat previous export"
shortcut = SubResource("Shortcut_qef2u")
text = "Quick Import"
