[gd_scene load_steps=56 format=3 uid="uid://b4fgnx8gu2s5q"]

[ext_resource type="Script" uid="uid://wf26m5c8aqfc" path="res://Assets/Scripts/UI/Menus/ProjectMenu.cs" id="1_r6n55"]
[ext_resource type="Script" uid="uid://7eg7clb5ewdv" path="res://Assets/Scripts/UI/TopBarUI.cs" id="1_uo8va"]
[ext_resource type="Shortcut" uid="uid://bb13dtsrma15s" path="res://Assets/Resources/MenuResources/ProjectMenu/NewProjectShortcut.tres" id="2_q2gw8"]
[ext_resource type="Shortcut" uid="uid://c1ora4olvy0r4" path="res://Assets/Resources/MenuResources/ProjectMenu/SaveProjectShortcut.tres" id="3_0wbqa"]
[ext_resource type="Shortcut" uid="uid://bq41hvwupxt7j" path="res://Assets/Resources/MenuResources/ProjectMenu/SaveAsProjectShortcut.tres" id="4_7og8a"]
[ext_resource type="Shortcut" uid="uid://shd825lrd3we" path="res://Assets/Resources/MenuResources/ProjectMenu/OpenProjectShortcut.tres" id="5_lx1nm"]
[ext_resource type="Shortcut" uid="uid://bqajjcmabxkcd" path="res://Assets/Resources/MenuResources/ProjectMenu/ImportSchematicShortcut.tres" id="6_g1vkc"]
[ext_resource type="Shortcut" uid="uid://db4ls4pp6ps3j" path="res://Assets/Resources/MenuResources/ProjectMenu/RefreshSchematicShortcut.tres" id="7_rmvxb"]
[ext_resource type="Shortcut" uid="uid://bk24aeicaor70" path="res://Assets/Resources/MenuResources/ProjectMenu/ExportShortcut.tres" id="7_uhken"]
[ext_resource type="Shortcut" uid="uid://dchj6erd3uee5" path="res://Assets/Resources/MenuResources/ProjectMenu/LoadAutosaveShortcut.tres" id="8_au77k"]
[ext_resource type="Script" uid="uid://dsyajw3ec1ibb" path="res://Assets/Scripts/UI/Menus/EditMenu.cs" id="8_fxvqp"]
[ext_resource type="Script" uid="uid://dhq0aeyj3m8ob" path="res://Assets/Scripts/UI/Menus/PaletteMenu.cs" id="8_kvnbl"]
[ext_resource type="Shortcut" uid="uid://cat3smbjtttve" path="res://Assets/Resources/MenuResources/EditMenu/UndoShortcut.tres" id="9_3vpiw"]
[ext_resource type="Shortcut" uid="uid://mi2vprto6kca" path="res://Assets/Resources/MenuResources/PaletteMenu/import_palette_from_project_shortcut.tres" id="9_ls3xn"]
[ext_resource type="Shortcut" uid="uid://bbh5x04edn2rr" path="res://Assets/Resources/MenuResources/EditMenu/RedoShortcut.tres" id="10_2k02o"]
[ext_resource type="Script" uid="uid://cp26cwklly2v1" path="res://Assets/Scripts/UI/Buttons/PlayerMode.cs" id="11_44v8d"]
[ext_resource type="Texture2D" uid="uid://bf27fb15ywbpu" path="res://Assets/Art/Icons/person-walking-solid-accent.png" id="11_okt8g"]
[ext_resource type="Texture2D" uid="uid://cg6yqkrgrojso" path="res://Assets/Art/Icons/person-walking-solid-white.png" id="12_4lqd0"]
[ext_resource type="ButtonGroup" uid="uid://bhxyko6wf343y" path="res://Assets/Resources/MenuResources/PlayerMode/PlayerModeButtonGroup.tres" id="13_wjne3"]
[ext_resource type="Shortcut" uid="uid://bcvlfg5g041ka" path="res://Assets/Resources/MenuResources/PlayerMode/WalkModeShorcut.tres" id="14_8x3hs"]
[ext_resource type="Script" uid="uid://br0ubumcokiin" path="res://Assets/Scripts/UI/Menus/SelectMenu.cs" id="14_xbde7"]
[ext_resource type="Texture2D" uid="uid://dms8tyyps2bsy" path="res://Assets/Art/Icons/jet-fighter-up-accent.png" id="15_araxc"]
[ext_resource type="Shortcut" uid="uid://b4nehcxq62i6x" path="res://Assets/Resources/MenuResources/SelectMenu/select_all_shortcut.tres" id="15_jnjnf"]
[ext_resource type="Shortcut" uid="uid://bv7s6ax0by3ob" path="res://Assets/Resources/MenuResources/SelectMenu/deselect_shortcut.tres" id="16_76tv4"]
[ext_resource type="Texture2D" uid="uid://ca8q0tuu8h6ui" path="res://Assets/Art/Icons/jet-fighter-up-white.png" id="16_wywux"]
[ext_resource type="Shortcut" uid="uid://ddyhm7lxvok88" path="res://Assets/Resources/MenuResources/PlayerMode/FlyModeShorcut.tres" id="17_844aw"]
[ext_resource type="Shortcut" uid="uid://b72c8wapelvfu" path="res://Assets/Resources/MenuResources/SelectMenu/copy_shortcut.tres" id="18_a5mk0"]
[ext_resource type="Shortcut" uid="uid://bsqq330bc3ka2" path="res://Assets/Resources/MenuResources/SelectMenu/invert_selection_shortcut.tres" id="18_dae8b"]
[ext_resource type="Shortcut" uid="uid://b8tv68u5rvele" path="res://Assets/Resources/MenuResources/SelectMenu/cut_shortcut.tres" id="19_ylrtv"]
[ext_resource type="Shortcut" uid="uid://bh8alfh7xnscs" path="res://Assets/Resources/MenuResources/SelectMenu/paste_shortcut.tres" id="20_td3je"]
[ext_resource type="Shortcut" uid="uid://da5361yly5jcy" path="res://Assets/Resources/MenuResources/SelectMenu/delete_shortcut.tres" id="21_2a45y"]
[ext_resource type="Texture2D" uid="uid://ci42dncng3gn8" path="res://Assets/Art/Icons/square-dashed.png" id="22_258pr"]
[ext_resource type="Script" uid="uid://bow5lb65ax5pu" path="res://Assets/Scripts/UI/Buttons/QuickExport.cs" id="22_e5q42"]
[ext_resource type="Shortcut" uid="uid://cfhvw8f8mx274" path="res://Assets/Resources/MenuResources/SelectMenu/rotate_clockwise_shortcut.tres" id="22_mamxy"]
[ext_resource type="Texture2D" uid="uid://b1mfh3fpeqesb" path="res://Assets/Art/Icons/infinity-solid.png" id="23_huegb"]
[ext_resource type="Shortcut" uid="uid://b84pfcgc5wl4h" path="res://Assets/Resources/MenuResources/QuickOptions/quick_export_shortcut.tres" id="23_lhvlj"]
[ext_resource type="Shortcut" uid="uid://l5jlep00tm85" path="res://Assets/Resources/MenuResources/SelectMenu/rotate_anti_clockwise_shortcut.tres" id="23_w6y3v"]
[ext_resource type="Shortcut" uid="uid://vqjhdm7cn424" path="res://Assets/Resources/MenuResources/SelectMenu/flip_shortcut.tres" id="24_85row"]
[ext_resource type="Script" uid="uid://cidr3dqwh58mg" path="res://Assets/Scripts/UI/Buttons/QuickImport.cs" id="24_j8l2r"]
[ext_resource type="Texture2D" uid="uid://djnv8jivygy4n" path="res://Assets/Art/Icons/arrow-down-up-across-line-solid.png" id="27_862cf"]
[ext_resource type="Texture2D" uid="uid://cr24jn5up0s4o" path="res://Assets/Art/Icons/gauge-high-solid.png" id="28_a64eb"]
[ext_resource type="Shortcut" uid="uid://bomvggd0bocga" path="res://Assets/Resources/MenuResources/QuickOptions/quick_import_shortcut.tres" id="33_mbbfi"]
[ext_resource type="Texture2D" uid="uid://b7wv8x5jinw6g" path="res://Assets/Art/Icons/table-cells-solid.png" id="34_stl5p"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_45gcr"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="InputEventKey" id="InputEventKey_e8et0"]
device = -1
keycode = 51
unicode = 51

[sub_resource type="Shortcut" id="Shortcut_i2qm7"]
events = [SubResource("InputEventKey_e8et0")]

[sub_resource type="InputEventKey" id="InputEventKey_ri2q0"]
device = -1
keycode = 52
unicode = 52

[sub_resource type="Shortcut" id="Shortcut_a7yv8"]
events = [SubResource("InputEventKey_ri2q0")]

[sub_resource type="InputEventKey" id="InputEventKey_0y7ex"]
device = -1
keycode = 53
unicode = 53

[sub_resource type="Shortcut" id="Shortcut_sgwqv"]
events = [SubResource("InputEventKey_0y7ex")]

[sub_resource type="InputEventKey" id="InputEventKey_x8myu"]
device = -1
keycode = 54
unicode = 54

[sub_resource type="Shortcut" id="Shortcut_7k11r"]
events = [SubResource("InputEventKey_x8myu")]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qyi32"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.313726, 0.313726, 0.313726, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mbo10"]
bg_color = Color(0.243137, 0.686275, 0.898039, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w3hfo"]
bg_color = Color(0.243137, 0.686275, 0.898039, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="TopBar" type="ColorRect" node_paths=PackedStringArray("playerMode", "floorToggle", "disableCollisionsToggle", "infiniteReachToggle", "selectInsideToggle", "playerSpeedSlider", "playerSpeedPercentageText", "toolSizeText")]
custom_minimum_size = Vector2(0, 50)
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.046
offset_bottom = -5.68
size_flags_vertical = 0
color = Color(0.133333, 0.141176, 0.152941, 1)
script = ExtResource("1_uo8va")
playerMode = NodePath("TopBarContainer/PlayerMode")
floorToggle = NodePath("TopBarContainer/FloorToggle")
disableCollisionsToggle = NodePath("TopBarContainer/NoCollisionToggle")
infiniteReachToggle = NodePath("TopBarContainer/InfiniteReachToggle")
selectInsideToggle = NodePath("TopBarContainer/SelectInsideToggle")
playerSpeedSlider = NodePath("TopBarContainer/PlayerSpeedContainer/PlayerSpeedSlider")
playerSpeedPercentageText = NodePath("TopBarContainer/SpeedPercentage/RichTextLabel")
toolSizeText = NodePath("TopBarContainer/CenterContainer/RichTextLabel")
infiniteReach = 1000.0

[node name="TopBarContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
size_flags_vertical = 0
theme_override_constants/separation = 0

[node name="MenuBar" type="MenuBar" parent="TopBarContainer"]
layout_mode = 2
theme_override_constants/outline_size = 0
theme_override_constants/h_separation = 15
theme_override_font_sizes/font_size = 25
flat = true

[node name="Project" type="PopupMenu" parent="TopBarContainer/MenuBar"]
size = Vector2i(171, 224)
script = ExtResource("1_r6n55")
newShortcut = ExtResource("2_q2gw8")
saveShortcut = ExtResource("3_0wbqa")
saveAsShortcut = ExtResource("4_7og8a")
openShortcut = ExtResource("5_lx1nm")
exportShortcut = ExtResource("7_uhken")
loadAutoSaveShortcut = ExtResource("8_au77k")
importSchematicShortcut = ExtResource("6_g1vkc")
refreshSchematicShortcut = ExtResource("7_rmvxb")

[node name="Palette" type="PopupMenu" parent="TopBarContainer/MenuBar"]
size = Vector2i(171, 224)
script = ExtResource("8_kvnbl")
ImportFromProjectShortcut = ExtResource("9_ls3xn")

[node name="Edit" type="PopupMenu" parent="TopBarContainer/MenuBar"]
script = ExtResource("8_fxvqp")
undoShortcut = ExtResource("9_3vpiw")
redoShortcut = ExtResource("10_2k02o")

[node name="Select" type="PopupMenu" parent="TopBarContainer/MenuBar"]
script = ExtResource("14_xbde7")
selectAllShortcut = ExtResource("15_jnjnf")
deselectShortcut = ExtResource("16_76tv4")
invertSelectionShortcut = ExtResource("18_dae8b")
copyShortCut = ExtResource("18_a5mk0")
cutShortCut = ExtResource("19_ylrtv")
pasteShortCut = ExtResource("20_td3je")
deleteShortCut = ExtResource("21_2a45y")
rotateClockWiseShortCut = ExtResource("22_mamxy")
rotateAntiClockWiseShortCut = ExtResource("23_w6y3v")
flipShortCut = ExtResource("24_85row")

[node name="VSeparator" type="VSeparator" parent="TopBarContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="PlayerMode" type="HBoxContainer" parent="TopBarContainer" node_paths=PackedStringArray("walkModeButton", "flyModeButton")]
layout_mode = 2
theme_override_constants/separation = 10
script = ExtResource("11_44v8d")
walkModeButton = NodePath("WalkMode")
flyModeButton = NodePath("FlyMode")

[node name="WalkMode" type="CheckButton" parent="TopBarContainer/PlayerMode"]
layout_mode = 2
tooltip_text = "Walk Mode"
focus_mode = 0
theme_override_icons/checked = ExtResource("11_okt8g")
theme_override_icons/unchecked = ExtResource("12_4lqd0")
button_group = ExtResource("13_wjne3")
shortcut = ExtResource("14_8x3hs")
expand_icon = true

[node name="FlyMode" type="CheckButton" parent="TopBarContainer/PlayerMode"]
layout_mode = 2
tooltip_text = "Fly Mode"
focus_mode = 0
theme_override_icons/checked = ExtResource("15_araxc")
theme_override_icons/unchecked = ExtResource("16_wywux")
button_pressed = true
button_group = ExtResource("13_wjne3")
shortcut = ExtResource("17_844aw")

[node name="VSeparator3" type="VSeparator" parent="TopBarContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="FloorToggle" type="Button" parent="TopBarContainer"]
custom_minimum_size = Vector2(55.63, 0)
layout_mode = 2
tooltip_text = "Toggle the floor"
theme_override_colors/icon_normal_color = Color(1, 1, 1, 1)
theme_override_colors/icon_pressed_color = Color(0.243137, 0.686275, 0.898039, 1)
theme_override_colors/icon_hover_color = Color(0.384314, 0.384314, 0.384314, 1)
theme_override_styles/focus = SubResource("StyleBoxFlat_45gcr")
toggle_mode = true
button_pressed = true
shortcut = SubResource("Shortcut_i2qm7")
icon = ExtResource("34_stl5p")
flat = true
icon_alignment = 1
expand_icon = true

[node name="NoCollisionToggle" type="Button" parent="TopBarContainer"]
custom_minimum_size = Vector2(55.63, 0)
layout_mode = 2
tooltip_text = "Toggle Player Collisions"
theme_override_colors/icon_normal_color = Color(1, 1, 1, 1)
theme_override_colors/icon_pressed_color = Color(0.243137, 0.686275, 0.898039, 1)
theme_override_colors/icon_hover_color = Color(0.384314, 0.384314, 0.384314, 1)
theme_override_styles/focus = SubResource("StyleBoxFlat_45gcr")
toggle_mode = true
shortcut = SubResource("Shortcut_a7yv8")
icon = ExtResource("22_258pr")
flat = true
icon_alignment = 1
expand_icon = true

[node name="InfiniteReachToggle" type="Button" parent="TopBarContainer"]
custom_minimum_size = Vector2(55.63, 0)
layout_mode = 2
tooltip_text = "Toggle Infinite Reach"
theme_override_colors/icon_normal_color = Color(1, 1, 1, 1)
theme_override_colors/icon_pressed_color = Color(0.243137, 0.686275, 0.898039, 1)
theme_override_colors/icon_hover_color = Color(0.384314, 0.384314, 0.384314, 1)
theme_override_styles/focus = SubResource("StyleBoxFlat_45gcr")
toggle_mode = true
button_pressed = true
shortcut = SubResource("Shortcut_sgwqv")
icon = ExtResource("23_huegb")
flat = true
icon_alignment = 1
expand_icon = true

[node name="SelectInsideToggle" type="Button" parent="TopBarContainer"]
custom_minimum_size = Vector2(55.63, 0)
layout_mode = 2
tooltip_text = "Toggle Select Inside of Voxel"
theme_override_colors/icon_normal_color = Color(1, 1, 1, 1)
theme_override_colors/icon_pressed_color = Color(0.243137, 0.686275, 0.898039, 1)
theme_override_colors/icon_hover_color = Color(0.384314, 0.384314, 0.384314, 1)
theme_override_styles/focus = SubResource("StyleBoxFlat_45gcr")
toggle_mode = true
shortcut = SubResource("Shortcut_7k11r")
icon = ExtResource("27_862cf")
flat = true
icon_alignment = 1
expand_icon = true

[node name="VSeparator4" type="VSeparator" parent="TopBarContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="SpeedIcon" type="MarginContainer" parent="TopBarContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 15

[node name="TextureRect" type="TextureRect" parent="TopBarContainer/SpeedIcon"]
layout_mode = 2
texture = ExtResource("28_a64eb")
expand_mode = 3

[node name="PlayerSpeedContainer" type="MarginContainer" parent="TopBarContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 10

[node name="PlayerSpeedSlider" type="HSlider" parent="TopBarContainer/PlayerSpeedContainer"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
theme_override_constants/center_grabber = -1
theme_override_styles/slider = SubResource("StyleBoxFlat_qyi32")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_mbo10")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_w3hfo")
step = 4.0
value = 20.0

[node name="SpeedPercentage" type="VBoxContainer" parent="TopBarContainer"]
custom_minimum_size = Vector2(48.52, 0)
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="TopBarContainer/SpeedPercentage"]
custom_minimum_size = Vector2(45.925, 25.75)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme_override_font_sizes/normal_font_size = 15
bbcode_enabled = true
text = "[center]100 %"
scroll_active = false

[node name="VSeparator5" type="VSeparator" parent="TopBarContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="CenterContainer" type="CenterContainer" parent="TopBarContainer"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="TopBarContainer/CenterContainer"]
visible = false
clip_contents = false
custom_minimum_size = Vector2(500, 45)
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/normal_font_size = 30
text = "Size x: 5 y: 3 z: 10"

[node name="Control" type="Control" parent="TopBarContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="QuickExportContainer" type="MarginContainer" parent="TopBarContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 5
script = ExtResource("22_e5q42")

[node name="QuickExportButton" type="Button" parent="TopBarContainer/QuickExportContainer"]
layout_mode = 2
tooltip_text = "Repeat previous export"
focus_mode = 0
shortcut = ExtResource("23_lhvlj")
text = "Quick Export"

[node name="ConfirmationDialog" type="ConfirmationDialog" parent="TopBarContainer/QuickExportContainer"]
title = "Warning"
initial_position = 2
size = Vector2i(612, 110)
always_on_top = true
dialog_text = "This action will override the previous files,
 are you sure you want to proceed?"
dialog_close_on_escape = false

[node name="QuickImportContainer" type="MarginContainer" parent="TopBarContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 5
script = ExtResource("24_j8l2r")

[node name="QuickImportButton" type="Button" parent="TopBarContainer/QuickImportContainer"]
layout_mode = 2
tooltip_text = "Repeat previous export"
focus_mode = 0
shortcut = ExtResource("33_mbbfi")
text = "Quick Import"
