[gd_scene load_steps=10 format=3 uid="uid://byepkejc3664l"]

[ext_resource type="PackedScene" uid="uid://cat4pi5xpdjow" path="res://Assets/Scenes/world.tscn" id="1_3n8tb"]
[ext_resource type="Script" path="res://Assets/Scripts/UI/UIController.cs" id="1_bu3rv"]
[ext_resource type="Script" path="res://Assets/Scripts/Utility/NativeDialog.cs" id="4_18ky5"]
[ext_resource type="PackedScene" uid="uid://clobdvq2u8iod" path="res://Assets/Scenes/UIScenes/Windows/StartWindow.tscn" id="4_k5wr7"]
[ext_resource type="PackedScene" uid="uid://bbcks7dv8i8mv" path="res://Assets/Scenes/UIScenes/Windows/NewProjectWindow.tscn" id="5_tvmpl"]
[ext_resource type="PackedScene" uid="uid://b4fgnx8gu2s5q" path="res://Assets/Scenes/UIScenes/top_bar.tscn" id="6_v81rl"]
[ext_resource type="PackedScene" uid="uid://c22rhhgvp0lvf" path="res://Assets/Scenes/UIScenes/tool_options.tscn" id="7_0txgo"]
[ext_resource type="PackedScene" uid="uid://c7s6j05eta33g" path="res://Assets/Scenes/UIScenes/tool_select.tscn" id="8_56cfx"]
[ext_resource type="PackedScene" uid="uid://bboqmejcdfufk" path="res://Assets/Scenes/UIScenes/pallete_options.tscn" id="8_rtdt0"]

[node name="UIController" type="Control" node_paths=PackedStringArray("startWindow", "newProjectDialog", "importConfirmationDialog")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bu3rv")
startWindow = NodePath("SubWindowHolder/StartWindow")
newProjectDialog = NodePath("SubWindowHolder/NewProjectWindow")
importConfirmationDialog = NodePath("SubWindowHolder/ImportConfirmationDialog")
metadata/_edit_horizontal_guides_ = []

[node name="SubWindowHolder" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="StartWindow" parent="SubWindowHolder" instance=ExtResource("4_k5wr7")]
visible = false

[node name="NewProjectWindow" parent="SubWindowHolder" instance=ExtResource("5_tvmpl")]
visible = false

[node name="ImportConfirmationDialog" type="ConfirmationDialog" parent="SubWindowHolder"]
title = "Are you sure?"
initial_position = 2
size = Vector2i(612, 110)
always_on_top = true
dialog_text = "Importing a Minecraft Scheamtic will override ALL existing voxels
and it can NOT be undone"
dialog_close_on_escape = false

[node name="NativeDialog" type="Control" parent="SubWindowHolder"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("4_18ky5")

[node name="MainView" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="TopBar" parent="MainView" instance=ExtResource("6_v81rl")]
layout_mode = 2
color = Color(0.12727, 0.143383, 0.152753, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="MainView"]
layout_mode = 2
size_flags_vertical = 3

[node name="MainWindow" type="HSplitContainer" parent="MainView/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0
theme_override_constants/minimum_grab_thickness = 10
theme_override_constants/autohide = 0
split_offset = 200

[node name="Options" type="VSplitContainer" parent="MainView/HBoxContainer/MainWindow"]
layout_mode = 2

[node name="ToolOptions" parent="MainView/HBoxContainer/MainWindow/Options" instance=ExtResource("7_0txgo")]
layout_mode = 2

[node name="Pallete" parent="MainView/HBoxContainer/MainWindow/Options" instance=ExtResource("8_rtdt0")]
layout_mode = 2

[node name="ViewPortHolder" type="Control" parent="MainView/HBoxContainer/MainWindow"]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
mouse_filter = 2

[node name="SubViewportContainer" type="SubViewportContainer" parent="MainView/HBoxContainer/MainWindow/ViewPortHolder"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0
stretch = true

[node name="SubViewport" type="SubViewport" parent="MainView/HBoxContainer/MainWindow/ViewPortHolder/SubViewportContainer"]
handle_input_locally = false
size = Vector2i(1610, 1003)
size_2d_override = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="World" parent="MainView/HBoxContainer/MainWindow/ViewPortHolder/SubViewportContainer/SubViewport" instance=ExtResource("1_3n8tb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0356598, 0.0131626, -0.00140047)

[node name="CenterContainer" type="CenterContainer" parent="MainView/HBoxContainer/MainWindow/ViewPortHolder"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = -2.0
offset_right = 1.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="CrossAir" type="Panel" parent="MainView/HBoxContainer/MainWindow/ViewPortHolder/CenterContainer"]
custom_minimum_size = Vector2(5, 5)
layout_mode = 2
mouse_filter = 2

[node name="ToolSelect" parent="MainView/HBoxContainer" instance=ExtResource("8_56cfx")]
layout_mode = 2
