[gd_scene load_steps=6 format=3 uid="uid://cy136utjjwqdu"]

[ext_resource type="Script" path="res://Assets/Scripts/Player/Movement/PlayerMovement.cs" id="1_xuqap"]
[ext_resource type="Script" path="res://Assets/Scripts/Player/FirstPersonCamera.cs" id="2_t6388"]
[ext_resource type="Script" path="res://Assets/Scripts/Player/Tools/ToolUser.cs" id="3_7vkoi"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_uefvg"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_clmd3"]

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("pivot")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 0.899977, 0)
collision_mask = 7
script = ExtResource("1_xuqap")
minMaxFlySpeed = Vector2(1, 40)
flySpeedChangeStep = 1.0
startFlySpeed = 5.0
ySpeed = 5.0
pivot = NodePath("HeadPivot")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_uefvg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_clmd3")

[node name="HeadPivot" type="Node3D" parent="." node_paths=PackedStringArray("playerMovement")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
script = ExtResource("2_t6388")
playerMovement = NodePath("..")

[node name="Camera3D" type="Camera3D" parent="HeadPivot"]

[node name="RayCastVoxelPlacer" type="RayCast3D" parent="HeadPivot/Camera3D"]
target_position = Vector3(0, 0, -100)
collision_mask = 8
hit_from_inside = true
script = ExtResource("3_7vkoi")
