[gd_scene load_steps=3 format=3 uid="uid://b651kxq5o005l"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_637lk"]
albedo_color = Color(0.611765, 1, 0.643137, 1)

[sub_resource type="BoxMesh" id="BoxMesh_nlj78"]
uv2_padding = 0.0
size = Vector3(1.05, 1.05, 1.05)

[node name="VoxelHighlight" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.475, 0.5, 0.475)
material_override = SubResource("StandardMaterial3D_637lk")
transparency = 0.5
cast_shadow = 0
mesh = SubResource("BoxMesh_nlj78")
