[gd_scene load_steps=20 format=3 uid="uid://cat4pi5xpdjow"]

[ext_resource type="PackedScene" uid="uid://cy136utjjwqdu" path="res://Assets/Scenes/player.tscn" id="1_4yetj"]
[ext_resource type="Script" path="res://Assets/Scripts/WorldController.cs" id="1_6ekco"]
[ext_resource type="Shader" path="res://Assets/Art/Shaders/grid_ground.gdshader" id="2_mrtu5"]
[ext_resource type="Script" path="res://Assets/Scripts/Generation/SurfaceMesh.cs" id="4_48p0j"]
[ext_resource type="Script" path="res://Assets/Scripts/Generation/PrefabMesh.cs" id="5_8q8hp"]
[ext_resource type="Material" uid="uid://ctaid16rpjbyu" path="res://Assets/Art/Materials/surface_mesh_material.tres" id="5_vit1y"]
[ext_resource type="PackedScene" uid="uid://b651kxq5o005l" path="res://Assets/Scenes/voxel_highlight.tscn" id="5_y16gt"]
[ext_resource type="Material" uid="uid://bysvj84e30qnx" path="res://Assets/Art/Materials/prefab_mesh_material.tres" id="7_n0bo4"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_lr1w3"]
sky_top_color = Color(0.2, 0.482353, 0.611765, 1)
sky_horizon_color = Color(0.588235, 0.682353, 0.639216, 1)
sky_cover_modulate = Color(1, 0.490196, 0.490196, 1)
ground_bottom_color = Color(0.588235, 0.682353, 0.639216, 1)
ground_horizon_color = Color(0.588235, 0.682353, 0.639216, 1)
sun_angle_max = 38.18

[sub_resource type="Sky" id="Sky_ei7t6"]
sky_material = SubResource("ProceduralSkyMaterial_lr1w3")

[sub_resource type="Environment" id="Environment_td26l"]
background_mode = 2
sky = SubResource("Sky_ei7t6")
sky_custom_fov = 70.0
tonemap_mode = 2
ssao_intensity = 12.44
ssao_power = 7.64736
ssao_detail = 0.45
ssao_sharpness = 0.18
fog_density = 0.0001
fog_sky_affect = 0.237
volumetric_fog_density = 0.0004

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bpmsq"]
render_priority = 0
shader = ExtResource("2_mrtu5")

[sub_resource type="PlaneMesh" id="PlaneMesh_s1d43"]
size = Vector2(500, 500)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_ciqo6"]
points = PackedVector3Array(-250, 0, -250, -250, 0, 250, 250, 0, -250, 250, 0, 250)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_85b2v"]
albedo_color = Color(1, 0.270588, 0.270588, 1)

[sub_resource type="SphereMesh" id="SphereMesh_g7we1"]
radius = 0.2
height = 0.4

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e14l5"]
transparency = 1
shading_mode = 0
albedo_color = Color(0.188235, 0.560784, 0.74902, 0.4)

[sub_resource type="BoxMesh" id="BoxMesh_nlj78"]
uv2_padding = 0.0
size = Vector3(1.05, 1.05, 1.05)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vyj01"]
transparency = 1
shading_mode = 0
albedo_color = Color(0.760784, 0.384314, 0.482353, 0.4)

[node name="World" type="Node3D"]
script = ExtResource("1_6ekco")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_td26l")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.958323, 0.261993, -0.113918, 0, 0.398749, 0.91706, 0.285688, 0.878839, -0.38213, 0, 0, 0)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("1_4yetj")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, -0.501172, 0.899977, 0.260335)

[node name="RayCastVoxelPlacer" parent="Player/HeadPivot/Camera3D" index="0" node_paths=PackedStringArray("voxelHiglight", "collisionHighlight", "cornerHighlight1", "cornerHighlight2")]
enableVoxelHighlight = true
voxelHiglight = NodePath("../../../../VoxelHighight")
collisionHighlight = NodePath("../../../../HitPointHighlight")
cornerHighlight1 = NodePath("../../../../CornerHighlight1")
cornerHighlight2 = NodePath("../../../../CornerHighlight2")

[node name="Ground" type="StaticBody3D" parent="."]
collision_layer = 12

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
material_override = SubResource("ShaderMaterial_bpmsq")
mesh = SubResource("PlaneMesh_s1d43")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("ConvexPolygonShape3D_ciqo6")

[node name="SurfaceMeshBody" type="StaticBody3D" parent="."]
collision_layer = 12

[node name="SurfaceMesh" type="MeshInstance3D" parent="SurfaceMeshBody"]
skeleton = NodePath("../..")
script = ExtResource("4_48p0j")
material = ExtResource("5_vit1y")

[node name="CollisionShape3D" type="CollisionShape3D" parent="SurfaceMeshBody"]

[node name="PrefabMeshBody" type="StaticBody3D" parent="."]
collision_layer = 12

[node name="PrefabMesh" type="MeshInstance3D" parent="PrefabMeshBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000364542, 0.011354, 0.00180387)
skeleton = NodePath("../..")
script = ExtResource("5_8q8hp")
material = ExtResource("7_n0bo4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="PrefabMeshBody"]

[node name="HitPointHighlight" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.980523, 0.622928, -0.945743)
visible = false
material_override = SubResource("StandardMaterial3D_85b2v")
mesh = SubResource("SphereMesh_g7we1")

[node name="WorldCenterHighlight" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_85b2v")
mesh = SubResource("SphereMesh_g7we1")

[node name="VoxelHighight" parent="." instance=ExtResource("5_y16gt")]
visible = false

[node name="CornerHighlight1" type="Node3D" parent="."]
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="CornerHighlight1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.475, 0.5, 0.475)
material_override = SubResource("StandardMaterial3D_e14l5")
transparency = 0.5
cast_shadow = 0
mesh = SubResource("BoxMesh_nlj78")

[node name="CornerHighlight2" type="Node3D" parent="."]
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="CornerHighlight2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.475, 0.5, 0.475)
material_override = SubResource("StandardMaterial3D_vyj01")
transparency = 0.5
cast_shadow = 0
mesh = SubResource("BoxMesh_nlj78")

[editable path="Player"]
