[gd_scene load_steps=23 format=3 uid="uid://cat4pi5xpdjow"]

[ext_resource type="PackedScene" uid="uid://cy136utjjwqdu" path="res://Assets/Scenes/player.tscn" id="1_4yetj"]
[ext_resource type="Script" path="res://Assets/Scripts/WorldController.cs" id="1_6ekco"]
[ext_resource type="Shader" path="res://Assets/Art/Shaders/grid_ground.gdshader" id="2_mrtu5"]
[ext_resource type="Script" path="res://Assets/Scripts/Generation/WorldMesh/SurfaceMesh.cs" id="4_48p0j"]
[ext_resource type="Material" uid="uid://cx46gfmlwbfpy" path="res://Assets/Art/Materials/RedHighlight.tres" id="4_b1jf1"]
[ext_resource type="Script" path="res://Assets/Scripts/Generation/WorldMesh/PrefabMesh.cs" id="5_8q8hp"]
[ext_resource type="PackedScene" uid="uid://b651kxq5o005l" path="res://Assets/Scenes/voxel_highlight.tscn" id="5_y16gt"]
[ext_resource type="Material" uid="uid://qplcbcs4x4pi" path="res://Assets/Art/Materials/surface_mesh_material.tres" id="6_3a01a"]
[ext_resource type="PackedScene" uid="uid://c5g1tyd40xqtm" path="res://Assets/Scenes/chunk.tscn" id="7_1yr4w"]
[ext_resource type="Material" uid="uid://bysvj84e30qnx" path="res://Assets/Art/Materials/prefab_mesh_material.tres" id="7_bqnqk"]
[ext_resource type="Material" uid="uid://b071teac28h04" path="res://Assets/Art/Materials/WhiteHighlight.tres" id="9_qvph6"]
[ext_resource type="Material" uid="uid://cj8722h0aif67" path="res://Assets/Art/Materials/BlueHighlight.tres" id="10_s0rvl"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_lr1w3"]
sky_top_color = Color(0.2345, 0.532092, 0.67, 1)
sky_horizon_color = Color(0.588235, 0.682353, 0.639216, 1)
sky_energy_multiplier = 0.1
sky_cover_modulate = Color(1, 0.490196, 0.490196, 1)
ground_bottom_color = Color(0.588235, 0.682353, 0.639216, 1)
ground_horizon_color = Color(0.588235, 0.682353, 0.639216, 1)
ground_energy_multiplier = 0.1
sun_angle_max = 38.18
sun_curve = 0.02

[sub_resource type="Sky" id="Sky_ei7t6"]
sky_material = SubResource("ProceduralSkyMaterial_lr1w3")

[sub_resource type="Environment" id="Environment_td26l"]
background_mode = 2
sky = SubResource("Sky_ei7t6")
sky_custom_fov = 70.0
ambient_light_color = Color(0.870588, 0.870588, 0.870588, 1)
ambient_light_energy = 5.0
tonemap_mode = 2
ssao_intensity = 12.44
ssao_power = 7.64736
ssao_detail = 0.45
ssao_sharpness = 0.18
fog_density = 0.0001
fog_sky_affect = 0.237
volumetric_fog_density = 0.0004

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bpmsq"]
render_priority = 0
shader = ExtResource("2_mrtu5")

[sub_resource type="PlaneMesh" id="PlaneMesh_s1d43"]
size = Vector2(500, 500)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_ciqo6"]
points = PackedVector3Array(-250, 0, -250, -250, 0, 250, 250, 0, -250, 250, 0, 250)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_85b2v"]
albedo_color = Color(1, 0.270588, 0.270588, 1)

[sub_resource type="SphereMesh" id="SphereMesh_g7we1"]
radius = 0.2
height = 0.4

[sub_resource type="BoxMesh" id="BoxMesh_nlj78"]
uv2_padding = 0.0
size = Vector3(1.05, 1.05, 1.05)

[sub_resource type="BoxMesh" id="BoxMesh_akqf8"]
uv2_padding = 0.0
size = Vector3(1.05, 1.05, 1.05)

[node name="World" type="Node3D" node_paths=PackedStringArray("groundNode")]
script = ExtResource("1_6ekco")
groundNode = NodePath("Ground")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_td26l")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.958323, 0.261993, -0.113918, 0, 0.398749, 0.91706, 0.285688, 0.878839, -0.38213, 0, 0, 0)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("1_4yetj")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, -0.501172, 0.899977, 0.260335)

[node name="RayCastVoxelPlacer" parent="Player/HeadPivot/Camera3D" index="0" node_paths=PackedStringArray("voxelHiglight", "meshHighlight", "cornerHighlight1", "cornerHighlight2")]
voxelHiglight = NodePath("../../../../VoxelHighight")
whiteMaterial = ExtResource("9_qvph6")
redMaterial = ExtResource("4_b1jf1")
meshHighlight = NodePath("../../../../MeshHighlight")
cornerHighlight1 = NodePath("../../../../CornerHighlight1")
cornerHighlight2 = NodePath("../../../../CornerHighlight2")

[node name="Ground" type="StaticBody3D" parent="."]
collision_layer = 12

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
material_override = SubResource("ShaderMaterial_bpmsq")
mesh = SubResource("PlaneMesh_s1d43")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("ConvexPolygonShape3D_ciqo6")

[node name="SurfaceMesh" type="Node3D" parent="."]
script = ExtResource("4_48p0j")
material = ExtResource("6_3a01a")
chunkScene = ExtResource("7_1yr4w")
collisionLayer = 12

[node name="PrefabMesh" type="Node3D" parent="."]
script = ExtResource("5_8q8hp")
material = ExtResource("7_bqnqk")
chunkScene = ExtResource("7_1yr4w")
collisionLayer = 12

[node name="HitPointHighlight" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.980523, 0.622928, -0.945743)
visible = false
material_override = SubResource("StandardMaterial3D_85b2v")
mesh = SubResource("SphereMesh_g7we1")

[node name="WorldCenterHighlight" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_85b2v")
mesh = SubResource("SphereMesh_g7we1")

[node name="VoxelHighight" parent="." instance=ExtResource("5_y16gt")]
visible = false

[node name="MeshHighlight" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, -0.5, -0.5)
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshHighlight"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.475, 0.5, 0.475)
material_override = ExtResource("9_qvph6")
transparency = 0.5
cast_shadow = 0
mesh = SubResource("BoxMesh_nlj78")

[node name="CornerHighlight1" type="Node3D" parent="."]
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="CornerHighlight1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.475, 0.5, 0.475)
material_override = ExtResource("10_s0rvl")
transparency = 0.5
cast_shadow = 0
mesh = SubResource("BoxMesh_akqf8")

[node name="CornerHighlight2" type="Node3D" parent="."]
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="CornerHighlight2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.475, 0.5, 0.475)
material_override = ExtResource("10_s0rvl")
transparency = 0.5
cast_shadow = 0
mesh = SubResource("BoxMesh_akqf8")

[editable path="Player"]
